{
  "name": "GyaonExtension",
  "version": "0.4.0",
  "description": "Chrome extension for gyaon.com",
  "icons" : {
    "128": "icons/bigicon.png"
  },
  "browser_action": {
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "tabCapture",
    "downloads",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches" : [ "https://scrapbox.io/*"],
      "js": [
        "scripts/content.js"
      ],
      "run_at" : "document_idle"
    }
  ],
  "background": {
    "page": "pages/background.html",
    "persistent": true
  },
  "options_page": "pages/option.html",
  "options_ui": {
    "page": "pages/option.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "https://gyaon.com/*",
    "/icons/bigicon.png",
    "/icons/active.png",
    "/icons/deactive.png",
    "/icons/disable.png"
  ],
  "manifest_version": 2
}